{
    "name": "apcdatanalytics/rets-rabbit",
    "description": "Display real estate listings in your craft site in a simple and intuitive way.",
    "type": "craft-plugin",
    "version": "2.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "rets rabbit"
    ],
    "support": {
        "docs": "https://github.com/APCGitHub/rets-rabbit-v2-craft3/blob/master/README.md",
        "issues": "https://github.com/APCGitHub/rets-rabbit-v2-craft3/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "APC Data Analytics, LLC",
            "homepage": "http://www.apcdata.net/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0",
        "ext-json": "*",
        "apcdatanalytics/rets-rabbit-cms-core": "^2.0"
    },
    "autoload": {
        "psr-4": {
          "apc\\retsrabbit\\": "src/"
        }
    },
    "extra": {
        "name": "Rets Rabbit",
        "description": "Display real estate listings in your craft site in a simple and intuitive way.",
        "handle": "rets-rabbit",
        "schemaVersion": "2.0.1",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://github.com/APCGitHub/rets-rabbit-v2-craft3/blob/master/CHANGELOG.md",
        "class": "apc\\retsrabbit\\RetsRabbit",
        "developer": "Andrew Clinton"
    }
}
