{
    "name": "apc/rets-rabbit",
    "description": "Display real estate listings in your craft site in a simple and intuitive way.",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "rets rabbit"
    ],
    "support": {
        "docs": "https://github.com/rets-rabbit-v2-craft3/rets-rabbit/blob/master/README.md",
        "issues": "https://github.com/rets-rabbit-v2-craft3/rets-rabbit/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "APC Data Analytics, LLC",
            "homepage": "http://www.apcdata.net/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0",
        "league/fractal": "^0.16.0",
        "ext-json": "*",
        "rets-rabbit/cms-plugin-core": "^1.0"
    },
    "autoload": {
        "psr-4": {
          "apc\\retsrabbit\\": "src/"
        }
    },
    "extra": {
        "name": "Rets Rabbit",
        "handle": "rets-rabbit",
        "schemaVersion": "1.0.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/rets-rabbit-v2-craft3/rets-rabbit/master/CHANGELOG.md",
        "class": "apc\\retsrabbit\\RetsRabbit"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/home/vagrant/plugins/rets-rabbit-plugin-core/",
            "options": {
                "symlink": true
            }
        }
    ]
}
